# Sitecore.Net.MAUI

./: README.md
Documents/Diagrams/: Sitecore MAUI SDK Architecture.vsdx  Sitecore MAUI SDK Page types.vsdx  sm-icon.vsdx
Documents/Documents/: New Text Document.txt  Sitecore MAUI SDK 1.0.0.0 - Development.docx
Documents/Documents/PPT/: Sitecore MAUI SDK - Intro.pptx
Src/: NP_README.md  Sitecore.Net.MAUI.All.sln  Sitecore.Net.MAUI.sln
Src/DemoBank/Sitecore.MAUI.Blazor.DemoBank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.MAUI.Blazor.DemoBank.csproj  _Imports.razor  appsettings.json
Src/DemoBank/Sitecore.MAUI.DemoBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.MAUI.DemoBank.csproj  appsettings.json
Src/DemoBank/SitecoreMAUI.Blazor.DemoBank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SitecoreMAUI.Blazor.DemoBank.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Src/RazorClassClient/Sitecore.MAUI.RazorClassClient/: Component1.razor  ExampleJsInterop.cs  Sitecore.MAUI.RazorClassClient.csproj
Src/RazorClassClient/Sitecore.MAUI.RazorClassClient/Shared/Components/Fields/: SCCheckbox.razor  SCCheckbox.razor.cs  SCImage.razor  SCImage.razor.cs  SCInteger.razor  SCInteger.razor.cs  SCLink.razor  SCLink.razor.cs  SCMultiline.razor.cs  SCNumber.razor  SCNumber.razor.cs  SCRichText.razor.cs  SCSingleLineText.razor  SCSingleLineText.razor.cs
Src/RazorClassClient/Sitecore.MAUI.RazorClassClient/Shared/Placeholder/: SCPlaceholder.razor  SCPlaceholder.razor.cs
Src/RazorClassClient/SitecoreMAUI.RazorClassClient/: Component1.razor  ExampleJsInterop.cs  SitecoreMAUI.RazorClassClient.csproj
Src/RazorClassClient/SitecoreMAUI.RazorClassClient/Shared/Components/Fields/: SCCheckbox.razor  SCCheckbox.razor.cs  SCImage.razor  SCImage.razor.cs  SCInteger.razor  SCInteger.razor.cs  SCLink.razor  SCLink.razor.cs  SCMultiline.razor  SCMultiline.razor.cs  SCNumber.razor  SCNumber.razor.cs  SCRichText.razor  SCRichText.razor.cs  SCSingleLineText.razor  SCSingleLineText.razor.cs
Src/RazorClassClient/SitecoreMAUI.RazorClassClient/Shared/Placeholder/: SCPlaceholder.razor  SCPlaceholder.razor.cs
Src/RenderingEngine/Sitecore.MAUI.RenderingEngine/: Sitecore.MAUI.RenderingEngine.csproj
Src/RenderingEngine/SitecoreMAUI.RenderingEngine/: SitecoreMAUI.RenderingEngine.csproj
Src/RenderingEngine/SitecoreMAUI.RenderingEngine/Helper/: CustomConstants.cs  Utills.cs
Src/RenderingEngine/SitecoreMAUI.RenderingEngine/Model/: ComponentJSON.cs  SitecoreContext.cs
Src/RenderingEngine/SitecoreMAUI.RenderingEngine/Model/SCFields/: ISCComponentBase.cs  SCCheckbox.cs  SCComponentBase.cs  SCDateTime.cs  SCDropLink.cs  SCDropList.cs  SCImage.cs  SCInteger.cs  SCLink.cs  SCMultiList.cs  SCMultiline.cs  SCNumber.cs  SCRichText.cs  SCSingleLineText.cs
Src/RenderingEngine/SitecoreMAUI.RenderingEngine/RenderingEngine/TagHelpers/: PlaceholderTagHelper.cs
Src/RenderingEngine/SitecoreMAUI.RenderingEngine/Service/: ServiceContext.cs  ServiceSettings.cs
Src/Sitecore.MAUI.Blazor.Client/Sitecore.MAUI.Blazor.Client/: MauiProgram.cs  Sitecore.MAUI.Blazor.Client.csproj  _Imports.razor
Src/Sitecore.MAUI.Blazor.Client/Sitecore.MAUI.Blazor.Client/Shared/Components/Fields/: SCCheckbox.razor  SCCheckbox.razor.cs  SCSingleLineText.razor.cs
Src/Sitecore.MAUI.Blazor.Sample.APP/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  Sitecore.MAUI.Blazor.Sample.APP.csproj  _Imports.razor
Src/Sitecore.MAUI.Blazor.Sample.APP/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Sitecore.MAUI.Blazor.Sample.APP/Pages/: FetchData.razor  Index.razor
Src/Sitecore.MAUI.Blazor.Sample.APP/Shared/: NavMenu.razor
Src/Sitecore.MAUI.Blazor.Sample.APP/Sitecore.MAUI.Blazor.Sample.APP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.MAUI.Blazor.Sample.APP.csproj
Src/Sitecore.MAUI.Blazor.Sample.APP/wwwroot/: index.html
Src/Sitecore.MAUI.Blazor.Sample.Components/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.MAUI.Blazor.Sample.Components.csproj  _Imports.razor
Src/Sitecore.MAUI.Blazor.Sample.Components/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Sitecore.MAUI.Blazor.Sample.Components/Models/ViewModel/: AllFieldsSampleViewModel.cs  ArticleViewModel.cs  ContentBlockViewModel.cs
Src/Sitecore.MAUI.Blazor.Sample.Components/Pages/: FetchData.razor  Index.razor
Src/Sitecore.MAUI.Blazor.Sample.Components/Shared/: AllFieldsSample.razor  AllFieldsSample.razor.cs  Article.razor  Article.razor.cs  ContentBlock.razor.cs  MainLayout.razor  NavMenu.razor
Src/Sitecore.MAUI.Blazor.Sample.Components/Sitecore.MAUI.Blazor.Sample.Components/: MauiProgram.cs  Sitecore.MAUI.Blazor.Sample.Components.csproj
Src/Sitecore.MAUI.Blazor.Sample.Components/Sitecore.MAUI.Blazor.Sample.Components/Models/ViewModel/: AllFieldsSampleViewModel.cs  ArticleViewModel.cs  ContentBlockViewModel.cs
Src/Sitecore.MAUI.Blazor.Sample.Components/Sitecore.MAUI.Blazor.Sample.Components/Shared/: AllFieldsSample.razor  AllFieldsSample.razor.cs  Article.razor.cs  ContentBlock.razor.cs
Src/Sitecore.MAUI.Blazor.Sample.Components/wwwroot/: index.html
Src/Sitecore.MAUI.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.MAUI.Client.csproj  _Imports.razor
Src/Sitecore.MAUI.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Sitecore.MAUI.Client/Pages/: FetchData.razor  Index.razor
Src/Sitecore.MAUI.Client/Shared/: AllFieldsSample.razor  AllFieldsSample.razor.cs  Article.razor.cs  ContentBlock.razor  ContentBlock.razor.cs  (+1 more)
Src/Sitecore.MAUI.Service/: Sitecore.MAUI.Service.csproj
Src/Sitecore.Net.MAUI.Blazor.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.Net.MAUI.Blazor.Client.csproj  _Imports.razor
Src/Sitecore.Net.MAUI.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sitecore.Net.MAUI.Client.csproj
(+150 files in other folders)
