<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Sitecore.MAUI.RazorClassClient</PackageId>
    <Title>Sitecore.MAUI.RazorClassClient</Title>
    <Authors>Andiappan AR</Authors>
    <Version>1.0.0</Version>
    <Company>Andiappan AR</Company>
    <Product>Sitecore.MAUI</Product>
    <Description>Sitecore.MAUI Software development</Description>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageIcon>sm-icon-png.png</PackageIcon>
    <RepositoryUrl>https://github.com/andiappan-ar/Sitecore.Net.MAUI</RepositoryUrl>
    <RepositoryType>GOT</RepositoryType>
    <PackageTags>MAUI;Sitecore;Sitecore MAUI;Sitecore mobile developement;Sitecore Android;Sitecore IOS;Sitecore native application</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\sm-icon-png.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RenderingEngine\Sitecore.MAUI.RenderingEngine\Sitecore.MAUI.RenderingEngine.csproj" />
  </ItemGroup>

</Project>
